<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💗Mansi's CV</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
    <td>
        <img src="images/MANSI.jpg" width="200" height="200" alt="" >
    </td>
    <td>
      <h1>Mansi Chandra</h1>
      <p><em>B.tech Student</em> at <strong><a href="http://www.srmscet.edu/">SRMS</a></strong>.</p>
      <p>I am doing engineering from IT branch. I 💖 cold coffe and watching K-dramas in free time.</p>
    </td>
    </tr>
  </table>


  <hr>
  <h3>🐱‍🚀Education</h3>
  <ul>
    <li><strong>B.TECH</strong></li>
    <ul>
      <li>SRMS CET BAREILLY,UP.</li>

    </ul>
    <li><strong>INTERMDIATE</strong></li>
    <ul>
      <li>SACRED HEARTS SR SEC PUBLIC SCHOOL BAREILLY,UP</li>
    </ul>
    <li><strong>HIGH SCHOOL</strong></li>
    <ul>
      <li>SACRED HEARTS SR SEC PUBLIC SCHOOL BAREILLY ,UP</li>
    </ul>
  </ul>
  <h3>
    STUDY DATES
  </h3>
  <table  cellspacing="20">
    <thead >
      <tr>
        <td>DATES</td>
        <td>CLASSES</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2016</td>
        <td>class 10th</td>
      </tr>
      <tr>

        <td>2017-2018</td>
        <td>class 12th</td>
      </tr>
      <tr>
  <td>
    2018-2022
  </td>
  <td>B.TECH (IT)</td>
      </tr>

    </tbody>
  </table>
 <h3>Skills</h3>
 <table>
   <tr>
     <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
   </tr>
   <tr>
     <td>CSS</td>
     <td>⭐⭐⭐⭐</td>

   </tr>
   <tr>
     <td>JAVASCRIPT</td>
     <td>⭐⭐⭐⭐</td>

   </tr>
   <tr>
     <td>PYTHON</td>
     <td>⭐⭐⭐⭐</td>

   </tr>
   <tr>
     <td>JAVA</td>
     <td>⭐⭐⭐</td>
   </tr>
 </table>
  <hr>
<h3><a href="contact.html">CONTACT DETAILS</a></h3>

</body>

</html>
